24-04-2025 18:01:22  391  -----END RSA PRIVATE KEY-----
24-04-2025 18:01:37  392  echo $0
24-04-2025 18:04:32  393  ./1.\ hello_world.sh 
24-04-2025 18:04:46  394  ./1.\ hello_world.sh 
24-04-2025 18:04:55  395  ./1.\ hello_world.sh 
24-04-2025 18:05:14  396  chmod +x hello.sh
24-04-2025 18:05:23  397  chmod +x 1.\ hello_world.sh 
24-04-2025 18:05:28  398  ./1.\ hello_world.sh 
24-04-2025 18:05:53  399  bash 1.\ hello_world.sh 
24-04-2025 18:06:05  400  sh 1.\ hello_world.sh 
24-04-2025 18:06:22  401  sh 1.hello_world.sh 
24-04-2025 18:06:28  402  sh 1.hello_world.sh 
24-04-2025 18:06:46  403  sh 1.hello_world.sh 
24-04-2025 18:06:58  404  sh 1.hello_world.sh 
24-04-2025 18:11:30  405  git add .
24-04-2025 18:12:01  406  git commit -am "echo "Hello World""
24-04-2025 18:12:07  407  git push
24-04-2025 18:12:17  408  git commit -am "echo 'Hello World'"
24-04-2025 18:12:35  409  git push
24-04-2025 21:47:46  410  git commit -am "echo 'Hello World'"
24-04-2025 21:48:02  411  git add .
24-04-2025 21:48:05  412  git commit -am "01_hello_world"
24-04-2025 21:48:10  413  git push
24-04-2025 21:50:27  414  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:50:43  415  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:50:56  416  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:52:24  391  -----END RSA PRIVATE KEY-----
24-04-2025 21:52:43  392  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:54:23  393  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:54:32  394  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:55:00  395  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:55:26  396  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:55:34  397  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:55:38  398  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:55:56  399  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:56:05  400  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:56:11  401  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:56:23  402  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:57:07  403  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:58:01  404  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:58:17  405  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:58:27  406  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:58:37  407  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:58:46  408  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:59:16  409  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:59:34  410  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 22:02:39  411  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 22:03:01  412  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 22:04:14  413  git add .
24-04-2025 22:04:16  414  git commit -am "02_veriable_and_array_with_comment"
24-04-2025 22:04:20  415  git push
24-04-2025 22:10:20  416  bash 03_hash_map_array.sh 
24-04-2025 22:10:42  417  bash 03_hash_map_array.sh 
24-04-2025 22:10:53  418  bash 03_hash_map_array.sh 
24-04-2025 22:11:08  419  bash 03_hash_map_array.sh 
24-04-2025 22:12:15  420  bash 03_hash_map_array.sh 
24-04-2025 22:12:36  421  bash 03_hash_map_array.sh 
24-04-2025 22:12:49  422  bash 03_hash_map_array.sh 
24-04-2025 22:13:05  423  bash 03_hash_map_array.sh 
24-04-2025 22:13:13  424  bash 03_hash_map_array.sh 
24-04-2025 22:13:22  425  bash 03_hash_map_array.sh 
24-04-2025 22:14:05  426  bash 03_hash_map_array.sh 
24-04-2025 22:16:09  427  bash 03_hash_map_array.sh 
24-04-2025 22:16:42  428  bash 03_hash_map_array.sh 
24-04-2025 22:16:57  429  bash 03_hash_map_array.sh 
24-04-2025 22:23:15  430  bash 03_hash_map_array.sh 
24-04-2025 22:23:45  431  git add .
24-04-2025 22:23:48  432  git commit -am "03_hash_map_array"
24-04-2025 22:23:52  433  git push
24-04-2025 22:25:37  434  bash 04_string_operation.sh 
24-04-2025 22:26:02  435  bash 04_string_operation.sh 
24-04-2025 22:26:17  436  bash 04_string_operation.sh 
24-04-2025 22:27:32  437  bash 04_string_operation.sh 
24-04-2025 22:28:32  438  bash 04_string_operation.sh 
24-04-2025 22:28:41  439  bash 04_string_operation.sh 
24-04-2025 22:30:31  440  git add .
24-04-2025 22:30:33  441  git commit -am "04_string_operations"
24-04-2025 22:30:36  442  git push
24-04-2025 22:30:51  443  bash 04_string_operation.sh 
24-04-2025 22:30:57  444  bash 04_string_operations.sh 
24-04-2025 22:31:37  445  bash 04_string_operations.sh 
24-04-2025 22:31:59  446  bash 04_string_operations.sh 
24-04-2025 23:03:49  447  bash 04_string_operations.sh 
24-04-2025 23:03:55  448  bash 04_string_operations.sh 
24-04-2025 23:04:02  449  bash 04_string_operations.sh 
24-04-2025 23:04:20  450  bash 04_string_operations.sh 
24-04-2025 23:05:01  451  bash 04_string_operations.sh 
24-04-2025 23:05:26  452  bash 04_string_operations.sh 
24-04-2025 23:05:37  453  git add .
24-04-2025 23:05:39  454  git commit -am "04_string_operations"
24-04-2025 23:05:43  455  git push
24-04-2025 23:09:10  456  bash 05_user_input.sh 
24-04-2025 23:09:21  457  bash 05_user_input.sh 
24-04-2025 23:09:39  458  bash 05_user_input.sh 
24-04-2025 23:11:27  391  -----END RSA PRIVATE KEY-----
24-04-2025 23:11:39  392  ls
24-04-2025 23:11:42  393  ls -a
24-04-2025 23:12:08  394  bash 05_user_input.sh 
24-04-2025 23:12:48  395  git add .
