24-04-2025 18:01:22  391  -----END RSA PRIVATE KEY-----
24-04-2025 18:01:37  392  echo $0
24-04-2025 18:04:32  393  ./1.\ hello_world.sh 
24-04-2025 18:04:46  394  ./1.\ hello_world.sh 
24-04-2025 18:04:55  395  ./1.\ hello_world.sh 
24-04-2025 18:05:14  396  chmod +x hello.sh
24-04-2025 18:05:23  397  chmod +x 1.\ hello_world.sh 
24-04-2025 18:05:28  398  ./1.\ hello_world.sh 
24-04-2025 18:05:53  399  bash 1.\ hello_world.sh 
24-04-2025 18:06:05  400  sh 1.\ hello_world.sh 
24-04-2025 18:06:22  401  sh 1.hello_world.sh 
24-04-2025 18:06:28  402  sh 1.hello_world.sh 
24-04-2025 18:06:46  403  sh 1.hello_world.sh 
24-04-2025 18:06:58  404  sh 1.hello_world.sh 
24-04-2025 18:11:30  405  git add .
24-04-2025 18:12:01  406  git commit -am "echo "Hello World""
24-04-2025 18:12:07  407  git push
24-04-2025 18:12:17  408  git commit -am "echo 'Hello World'"
24-04-2025 18:12:35  409  git push
24-04-2025 21:47:46  410  git commit -am "echo 'Hello World'"
24-04-2025 21:48:02  411  git add .
24-04-2025 21:48:05  412  git commit -am "01_hello_world"
24-04-2025 21:48:10  413  git push
24-04-2025 21:50:27  414  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:50:43  415  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:50:56  416  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:52:24  391  -----END RSA PRIVATE KEY-----
24-04-2025 21:52:43  392  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:54:23  393  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:54:32  394  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:55:00  395  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:55:26  396  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:55:34  397  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:55:38  398  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:55:56  399  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:56:05  400  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:56:11  401  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:56:23  402  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:57:07  403  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:58:01  404  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:58:17  405  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:58:27  406  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:58:37  407  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:58:46  408  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:59:16  409  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:59:34  410  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 22:02:39  411  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 22:03:01  412  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 22:04:14  413  git add .
24-04-2025 22:04:16  414  git commit -am "02_veriable_and_array_with_comment"
24-04-2025 22:04:20  415  git push
24-04-2025 22:10:20  416  bash 03_hash_map_array.sh 
24-04-2025 22:10:42  417  bash 03_hash_map_array.sh 
24-04-2025 22:10:53  418  bash 03_hash_map_array.sh 
24-04-2025 22:11:08  419  bash 03_hash_map_array.sh 
24-04-2025 22:12:15  420  bash 03_hash_map_array.sh 
24-04-2025 22:12:36  421  bash 03_hash_map_array.sh 
24-04-2025 22:12:49  422  bash 03_hash_map_array.sh 
24-04-2025 22:13:05  423  bash 03_hash_map_array.sh 
24-04-2025 22:13:13  424  bash 03_hash_map_array.sh 
24-04-2025 22:13:22  425  bash 03_hash_map_array.sh 
24-04-2025 22:14:05  426  bash 03_hash_map_array.sh 
24-04-2025 22:16:09  427  bash 03_hash_map_array.sh 
24-04-2025 22:16:42  428  bash 03_hash_map_array.sh 
24-04-2025 22:16:57  429  bash 03_hash_map_array.sh 
24-04-2025 22:23:15  430  bash 03_hash_map_array.sh 
24-04-2025 22:23:45  431  git add .
24-04-2025 22:23:48  432  git commit -am "03_hash_map_array"
24-04-2025 22:23:52  433  git push
24-04-2025 22:25:37  434  bash 04_string_operation.sh 
24-04-2025 22:26:02  435  bash 04_string_operation.sh 
24-04-2025 22:26:17  436  bash 04_string_operation.sh 
24-04-2025 22:27:32  437  bash 04_string_operation.sh 
24-04-2025 22:28:32  438  bash 04_string_operation.sh 
24-04-2025 22:28:41  439  bash 04_string_operation.sh 
24-04-2025 22:30:31  440  git add .
24-04-2025 22:30:33  441  git commit -am "04_string_operations"
24-04-2025 22:30:36  442  git push
24-04-2025 22:30:51  443  bash 04_string_operation.sh 
24-04-2025 22:30:57  444  bash 04_string_operations.sh 
24-04-2025 22:31:37  445  bash 04_string_operations.sh 
24-04-2025 22:31:59  446  bash 04_string_operations.sh 
24-04-2025 23:03:49  447  bash 04_string_operations.sh 
24-04-2025 23:03:55  448  bash 04_string_operations.sh 
24-04-2025 23:04:02  449  bash 04_string_operations.sh 
24-04-2025 23:04:20  450  bash 04_string_operations.sh 
24-04-2025 23:05:01  451  bash 04_string_operations.sh 
24-04-2025 23:05:26  452  bash 04_string_operations.sh 
24-04-2025 23:05:37  453  git add .
24-04-2025 23:05:39  454  git commit -am "04_string_operations"
24-04-2025 23:05:43  455  git push
24-04-2025 23:09:10  456  bash 05_user_input.sh 
24-04-2025 23:09:21  457  bash 05_user_input.sh 
24-04-2025 23:09:39  458  bash 05_user_input.sh 
24-04-2025 23:11:27  391  -----END RSA PRIVATE KEY-----
24-04-2025 23:11:39  392  ls
24-04-2025 23:11:42  393  ls -a
24-04-2025 23:12:08  394  bash 05_user_input.sh 
24-04-2025 23:12:48  395  git add .
24-04-2025 23:12:50  396  git commit -am "05_user_input"
24-04-2025 23:12:59  397  git push
25-04-2025 22:29:46  391  -----END RSA PRIVATE KEY-----
24-06-2025 11:28:51  392  "New Terminal"
24-06-2025 12:04:33  408  cd ..
24-06-2025 12:04:35  409  git add .
25-10-2025 06:44:43
25-10-2025 06:44:52
25-10-2025 06:45:05    1  ls
25-10-2025 06:45:06    1  ls
25-10-2025 06:49:29    1  ls
25-10-2025 06:58:39    2  clear
25-10-2025 07:04:16    2  cd Bash-From-Zero/
25-10-2025 07:04:19    3  code .
25-10-2025 07:04:26    1  ls
25-10-2025 07:06:28    2  sh 05_user_input.sh 
25-10-2025 07:07:35    3  bash 05_user_input.sh 
25-10-2025 07:07:58    3  bash 05_user_input.sh 
25-10-2025 07:08:54    4  git status
25-10-2025 07:09:13    5  cat ~/.bashrc
25-10-2025 07:09:39    6  check_git
25-10-2025 07:11:27    7  push "update command history"
25-10-2025 07:34:36    8  touch ok.sh
25-10-2025 07:34:43    9  rm ok.sh 
25-10-2025 07:51:17   10  mkdir LeetCode-Solve
25-10-2025 07:54:13    3  code .
25-10-2025 07:54:16    4  ls
25-10-2025 07:56:28    5  touch 06_arithmetic_operations.py
25-10-2025 07:57:40   18  cd  .
25-10-2025 07:57:58    6  rm 06_arithmetic_operations.py 06_arithmetic_operations.sh
25-10-2025 07:58:22    7  touch 06_arithmetic_operations.sh
25-10-2025 08:00:45    8  bash 06_arithmetic_operations.sh 
25-10-2025 08:01:02    8  bash 06_arithmetic_operations.sh 
25-10-2025 08:05:06    8  bash 06_arithmetic_operations.sh 
25-10-2025 08:11:40    8  bash 06_arithmetic_operations.sh 
25-10-2025 08:12:29    8  bash 06_arithmetic_operations.sh 
25-10-2025 08:19:10    9  push "06_arithmetic_operations"
25-10-2025 08:21:27   10  git pull
25-10-2025 08:27:32   11  bash 07_conditional_statement.sh 
25-10-2025 08:37:17   11  bash 07_conditional_statement.sh 
25-10-2025 08:37:44   11  bash 07_conditional_statement.sh 
25-10-2025 08:39:04   11  bash 07_conditional_statement.sh 
25-10-2025 08:39:17   11  bash 07_conditional_statement.sh 
25-10-2025 08:39:20   11  bash 07_conditional_statement.sh 
25-10-2025 08:39:25   11  bash 07_conditional_statement.sh 
25-10-2025 08:39:41   11  bash 07_conditional_statement.sh 
25-10-2025 08:39:53   11  bash 07_conditional_statement.sh 
25-10-2025 08:39:57   11  bash 07_conditional_statement.sh 
25-10-2025 08:40:03   11  bash 07_conditional_statement.sh 
25-10-2025 08:50:04   12  push "07_conditional_statement"
25-10-2025 08:51:22   18  cd  .
25-10-2025 09:05:01   19  bash file_read.sh 
25-10-2025 09:05:16   19  bash file_read.sh 
25-10-2025 09:05:23   19  bash file_read.sh 
25-10-2025 09:05:31   19  bash file_read.sh 
25-10-2025 09:05:42   19  bash file_read.sh 
25-10-2025 09:05:54   19  bash file_read.sh 
25-10-2025 09:08:01   19  bash file_read.sh 
25-10-2025 09:09:26   19  bash file_read.sh 
25-10-2025 09:12:08   19  bash file_read.sh 
25-10-2025 09:12:25   19  bash file_read.sh 
25-10-2025 09:12:39   19  bash file_read.sh 
25-10-2025 09:13:09   19  bash file_read.sh 
25-10-2025 09:14:26   19  bash file_read.sh 
25-10-2025 09:17:43   19  bash file_read.sh 
25-10-2025 09:18:30   19  bash file_read.sh 
25-10-2025 09:18:38   19  bash file_read.sh 
25-10-2025 09:21:55   19  bash file_read.sh 
25-10-2025 09:22:21   19  bash file_read.sh 
25-10-2025 09:22:45   19  bash file_read.sh 
25-10-2025 09:22:51   19  bash file_read.sh 
25-10-2025 09:23:02   19  bash file_read.sh 
25-10-2025 09:23:25   19  bash file_read.sh 
25-10-2025 09:23:34   19  bash file_read.sh 
25-10-2025 09:25:39   19  bash file_read.sh 
25-10-2025 09:26:00   19  bash file_read.sh 
25-10-2025 09:26:39   19  bash file_read.sh 
25-10-2025 09:28:09   19  bash file_read.sh 
25-10-2025 09:29:40   19  bash file_read.sh 
25-10-2025 09:33:37   19  bash file_read.sh 
25-10-2025 09:33:39   19  bash file_read.sh 
25-10-2025 09:33:50   19  bash file_read.sh 
25-10-2025 09:33:52   19  bash file_read.sh 
25-10-2025 09:34:24   19  bash file_read.sh 
25-10-2025 09:35:28   19  bash file_read.sh 
25-10-2025 09:36:59   19  bash file_read.sh 
25-10-2025 09:37:12   19  bash file_read.sh 
25-10-2025 09:37:19   19  bash file_read.sh 
25-10-2025 09:37:30   19  bash file_read.sh 
25-10-2025 09:37:34   19  bash file_read.sh 
25-10-2025 09:37:40   19  bash file_read.sh 
25-10-2025 09:38:33   19  bash file_read.sh 
25-10-2025 09:39:01   19  bash file_read.sh 
25-10-2025 09:39:11   19  bash file_read.sh 
25-10-2025 09:39:39   19  bash file_read.sh 
25-10-2025 09:39:51   19  bash file_read.sh 
25-10-2025 09:39:53   19  bash file_read.sh 
25-10-2025 09:39:54   19  bash file_read.sh 
25-10-2025 09:49:52   20  df -h
25-10-2025 09:50:17   21  free -h
25-10-2025 12:22:59   30  free -h
25-10-2025 12:23:55   31  bash file_read.sh 
25-10-2025 12:24:05   30  free -h
25-10-2025 12:24:21   31  bash file_read.sh 
25-10-2025 12:24:41   31  bash file_read.sh 
25-10-2025 12:24:57   31  bash file_read.sh 
25-10-2025 12:25:25   31  bash file_read.sh 
25-10-2025 12:55:28   31  bash file_read.sh 
25-10-2025 12:56:15   31  bash file_read.sh 
25-10-2025 13:14:25   32  bash 08_loop.sh 
25-10-2025 13:17:25   32  bash 08_loop.sh 
25-10-2025 13:18:03   32  bash 08_loop.sh 
25-10-2025 13:18:14   32  bash 08_loop.sh 
25-10-2025 13:18:28   32  bash 08_loop.sh 
25-10-2025 13:19:05   32  bash 08_loop.sh 
25-10-2025 13:20:58   32  bash 08_loop.sh 
25-10-2025 13:21:01   32  bash 08_loop.sh 
25-10-2025 13:21:44   32  bash 08_loop.sh 
25-10-2025 13:31:27   33  push "08_loop"
25-10-2025 14:04:15   34  sudo apt update
25-10-2025 14:04:25   35  sudo apt upgrade -y
25-10-2025 14:05:21   36  code --version
25-10-2025 14:06:10   37  sudo apt install --only-upgrade code
25-10-2025 14:08:01   37  sudo apt install --only-upgrade code
25-10-2025 14:10:13   39  sudo apt install -y neovim
25-10-2025 14:10:47   40  sudo apt install postgresql
25-10-2025 14:11:09   41  sudo apt install redis
25-10-2025 14:11:18   42  sudo apt install pgadmin4
25-10-2025 14:11:30   43  sudo apt install pgadmin
25-10-2025 14:11:45   44  sudo apt install python3 python3-pip
25-10-2025 14:12:38   31  bash file_read.sh 
25-10-2025 14:13:01   45  sudo apt install golang
25-10-2025 14:13:08   46  sudo apt install nginx
25-10-2025 14:13:26   47  sudo snap install ngrok
25-10-2025 14:13:35   48  sudo apt install ngrok
25-10-2025 14:14:00   49  sudo apt install jenkins
25-10-2025 14:16:00   50  apt list --installed
25-10-2025 14:16:03   51  apt list --installed | grep python
25-10-2025 14:16:38   52  apt list --installed | grep code
25-10-2025 14:17:11   53  sudo apt update
25-10-2025 14:17:18   53  sudo apt update
25-10-2025 14:17:39   54  sudo apt list --upgradble
25-10-2025 14:17:49   55  apt list --upgradble
26-10-2025 09:01:55   55  apt list --upgradble
26-10-2025 09:06:48   56  bash 09_file_read.sh 
26-10-2025 09:06:53   56  bash 09_file_read.sh 
26-10-2025 09:07:49   56  bash 09_file_read.sh 
26-10-2025 09:08:02   56  bash 09_file_read.sh 
26-10-2025 09:08:13   56  bash 09_file_read.sh 
26-10-2025 09:08:52   56  bash 09_file_read.sh 
26-10-2025 09:09:42   56  bash 09_file_read.sh 
26-10-2025 09:09:58   56  bash 09_file_read.sh 
26-10-2025 09:17:19   56  bash 09_file_read.sh 
26-10-2025 09:17:36   56  bash 09_file_read.sh 
26-10-2025 09:17:50   56  bash 09_file_read.sh 
26-10-2025 09:18:30   56  bash 09_file_read.sh 
26-10-2025 09:19:19   56  bash 09_file_read.sh 
26-10-2025 09:20:45   56  bash 09_file_read.sh 
26-10-2025 09:22:17   56  bash 09_file_read.sh 
26-10-2025 09:22:27   56  bash 09_file_read.sh 
26-10-2025 09:22:48   56  bash 09_file_read.sh 
26-10-2025 09:23:45   56  bash 09_file_read.sh 
26-10-2025 09:23:56   56  bash 09_file_read.sh 
26-10-2025 09:24:48   56  bash 09_file_read.sh 
26-10-2025 09:25:15   56  bash 09_file_read.sh 
26-10-2025 09:36:48   57  push "09_file_read"
