24-04-2025 18:01:22  391  -----END RSA PRIVATE KEY-----
24-04-2025 18:01:37  392  echo $0
24-04-2025 18:04:32  393  ./1.\ hello_world.sh 
24-04-2025 18:04:46  394  ./1.\ hello_world.sh 
24-04-2025 18:04:55  395  ./1.\ hello_world.sh 
24-04-2025 18:05:14  396  chmod +x hello.sh
24-04-2025 18:05:23  397  chmod +x 1.\ hello_world.sh 
24-04-2025 18:05:28  398  ./1.\ hello_world.sh 
24-04-2025 18:05:53  399  bash 1.\ hello_world.sh 
24-04-2025 18:06:05  400  sh 1.\ hello_world.sh 
24-04-2025 18:06:22  401  sh 1.hello_world.sh 
24-04-2025 18:06:28  402  sh 1.hello_world.sh 
24-04-2025 18:06:46  403  sh 1.hello_world.sh 
24-04-2025 18:06:58  404  sh 1.hello_world.sh 
24-04-2025 18:11:30  405  git add .
24-04-2025 18:12:01  406  git commit -am "echo "Hello World""
24-04-2025 18:12:07  407  git push
24-04-2025 18:12:17  408  git commit -am "echo 'Hello World'"
24-04-2025 18:12:35  409  git push
24-04-2025 21:47:46  410  git commit -am "echo 'Hello World'"
24-04-2025 21:48:02  411  git add .
24-04-2025 21:48:05  412  git commit -am "01_hello_world"
24-04-2025 21:48:10  413  git push
24-04-2025 21:50:27  414  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:50:43  415  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:50:56  416  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:52:24  391  -----END RSA PRIVATE KEY-----
24-04-2025 21:52:43  392  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:54:23  393  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:54:32  394  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:55:00  395  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:55:26  396  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:55:34  397  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:55:38  398  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:55:56  399  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:56:05  400  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:56:11  401  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:56:23  402  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:57:07  403  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:58:01  404  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:58:17  405  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:58:27  406  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:58:37  407  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:58:46  408  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:59:16  409  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 21:59:34  410  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 22:02:39  411  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 22:03:01  412  bash 02_veriable_and_array_with_comment.sh 
24-04-2025 22:04:14  413  git add .
